allprojects {

  def isRoot = it == it.rootProject

  ext.kotlin_version = "1.3.50"

  buildscript {

    if (isRoot) return

    repositories {
      mavenCentral()
      mavenLocal()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    tasks.withType(Test) {
      testLogging {
        showStandardStreams = true
        events "passed", "failed"
      }
    }
  }
}
